# vfs-api-cdc

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/vfs/api/cdc/: Application.java
src/main/java/br/com/vfs/api/cdc/author/: Author.java  AuthorController.java  AuthorDetail.java  AuthorRepository.java  NewAuthor.java  ValidatedDuplicateEmailAuthor.java
src/main/java/br/com/vfs/api/cdc/book/: Book.java  BookBasic.java  BookController.java  BookDetail.java  BookRepository.java  CreateBookController.java  GetBookController.java  NewBook.java
src/main/java/br/com/vfs/api/cdc/category/: Category.java  CategoryController.java  CategoryRepository.java  NewCategory.java  ValidatedDuplicateNameCategory.java
src/main/java/br/com/vfs/api/cdc/config/: ErrorHandler.java  ErrorMessage.java  SwaggerConfig.java
src/main/java/br/com/vfs/api/cdc/country/: Country.java  CountryController.java  CountryRepository.java  CountryState.java  CountryStateController.java  CountryStateRepository.java  NewCountry.java  NewCountryState.java
src/main/java/br/com/vfs/api/cdc/coupon/: Coupon.java  CouponController.java  CouponRepository.java  NewCoupon.java
src/main/java/br/com/vfs/api/cdc/purchase/: CreatePurchaseController.java  GetPurchaseController.java  IsCouponExpirationValidator.java  IsNullCountryStateValidator.java  (+10 more)
src/main/resources/: ValidationMessages.properties  application.properties  banner.txt
src/test/java/br/com/vfs/api/cdc/: ApplicationTests.java
src/test/resources/: application.properties
(+17 files in other folders)
